{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PCGBiomeSample",
			"Enabled": true
		},
		{
			"Name": "PCGBiomeCore",
			"Enabled": true
		},
		{
			"Name": "PCGExternalDataInterop",
			"Enabled": true
		},
		{
			"Name": "PCGGeometryScriptInterop",
			"Enabled": true
		},
		{
			"Name": "PCGPythonInterop",
			"Enabled": true
		}
	]
}